<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 20px;
      line-height: 1.4;
      color: #333;
      font-size: 14px;
      display: flex;
      flex-direction: row-reverse;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      flex: 1;
    }
    .sidebar {
      width: 200px;
      padding: 20px;
      background-color: transparent;
      border-left: 1px solid #eaeaea;
      position: -webkit-sticky; /* For Safari */
      position: sticky;
      top: 20px;
      height: calc(100vh - 40px); /* Adjust height based on your padding */
      overflow-y: auto;
    }
    .content {
      padding: 20px;
      flex: 1;
    }
    h1, h2, h3 {
      margin-bottom: 1rem;
      color: #313131;
    }
    h1 {
      font-size: 1.5rem;
      font-weight: 900;
    }
    h2 {
      font-size: 1.2rem;
      font-weight: 700;
    }
    p {
      margin-bottom: 0.8rem;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 0.3rem;
    }
    a {
      color: inherit;
      text-decoration: none;
      border-bottom: 1px solid #b1b1b1;
    }
    a:hover {
      border-bottom: 1px solid #555;
    }
    footer {
      font-size: 12px;
      color: #777;
      padding: 10px 0;
      margin-top: 20px;
      border-top: 1px solid #eaeaea;
    }
    nav {
      margin-bottom: 20px;
    }
    nav a {
      display: block;
      margin: 0 0 10px 0;
      color: #555;
      text-decoration: none;
      font-size: 14px;
    }
    nav a:hover {
      color: #000;
    }
    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
      overflow-x: auto;
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 5px;
    }
    code {
      font-family: 'Fira Code', 'Source Code Pro', 'Consolas', 'Menlo', 'Courier New', Courier, monospace;
    }
    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        border-left: none;
        border-bottom: 1px solid #eaeaea;
      }
      .content {
        padding: 10px;
      }
      nav {
        display: flex;
        /* justify-content: space-around; */
      }
      nav a {
        margin: 5px;
      }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <nav>
      <a href="{{ site.baseurl }}/">Home</a>
      <a href="{{ site.baseurl }}/blog/">Blog</a>
    </nav>
  </div>
  <div class="content">
    <header>
    </header>
    <main>
      {{ content }}
    </main>
    <footer>
      <p>&copy; 2024 Christopher Selden. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
